VUE_APP_FIREBASE_API_KEY="AIzaSyDU599eJxadoCRre_SzZzKrpdJJMc3joAw"
VUE_APP_FIREBASE_AUTH_DOMAIN='fir-test-411d9.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://fir-test-411d9-default-rtdb.asia-southeast1.firebasedatabase.app'
VUE_APP_FIREBASE_PROJECT_ID='fir-test-411d9'
VUE_APP_FIREBASE_STORAGE_BUCKET='fir-test-411d9.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='482275209028'
VUE_APP_FIREBASE_APP_ID='1:482275209028:web:b2424f63e8d1e715a83111'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-FKHS4BHFHP'
VUE_APP_GOOGLE_CLIENT_ID='482275209028-2svr6f8mq8fiau3lksc8cv5b27id77rb.apps.googleusercontent.com'
VUE_APP_FORECAST_KEY='0DZUAX87M9kJWvxPJWL3raL5m9BYWp2N%2FzlC8zZYrvAg6Lwvv7WqwI4%2Bvb729zpp8rxMBKyp29N7kJEzNwrdhQ%3D%3D'
VUE_APP_FORECAST_KEY2='0DZUAX87M9kJWvxPJWL3raL5m9BYWp2N/zlC8zZYrvAg6Lwvv7WqwI4+vb729zpp8rxMBKyp29N7kJEzNwrdhQ=='
VUE_APP_KAKAO_MAP_KEY='7816e02fcf801c671fb494a17547ef7d'
VUE_APP_KAKAO_LOCAL_KEY='213091a4e8d7e7488d1519a24100faea'
VUE_APP_KAKAO_LOCAL_KEY_RESTAPI='ae122706618cba5af05d1cd903080fb3'