VUE_APP_FIREBASE_API_KEY="AIzaSyCmvSeHBYYMyIgiR89q08LnCdjNy1m_dPI"
VUE_APP_FIREBASE_AUTH_DOMAIN='vuejspractice-352de.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='vuejspractice-352de'
VUE_APP_FIREBASE_STORAGE_BUCKET='vuejspractice-352de.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='773899431304'
VUE_APP_FIREBASE_APP_ID='1:773899431304:web:2b6b56a3691c4a813bde3d'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-PTENHHW5RT'
VUE_APP_GOOGLE_CLIENT_ID='482275209028-2svr6f8mq8fiau3lksc8cv5b27id77rb.apps.googleusercontent.com'